{
  "name": "Wepro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^7.2.0",
    "@vue-stripe/vue-stripe": "^4.4.2",
    "axios": "^0.26.1",
    "core-js": "^3.19.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "node-sass": "^7.0.1",
    "nuxt": "^2.15.8",
    "sass": "^1.49.9",
    "v-mask": "^2.3.0",
    "vue": "^2.6.14",
    "vue-flickity": "^1.2.1",
    "vue-owl-carousel": "^2.0.3",
    "vue-server-renderer": "^2.6.14",
    "vue-slick-carousel": "^1.0.6",
    "vue-template-compiler": "^2.6.14",
    "vue-tiny-slider": "^0.1.39",
    "webpack": "^4.46.0"
  }
}
